{"version":1,"bones":{"RightShoulder":{"label":"右肩","parent":null,"length":0.35},"RightUpperArm":{"label":"右上腕","parent":"RightShoulder","length":0.62},"RightLowerArm":{"label":"右前腕","parent":"RightUpperArm","length":0.74},"RightHand":{"label":"右手首","parent":"RightLowerArm","length":0.36},"RightThumbProximal":{"label":"右親指1","parent":"RightHand","length":0.25},"RightThumbIntermediate":{"label":"右親指2","parent":"RightThumbProximal","length":0.2},"RightThumbDistal":{"label":"右親指3","parent":"RightThumbIntermediate","length":0.17}},"defaults":{"display":{"axisMap":["X","Y","Z"],"sign":[1,1,1],"rotationOrder":"XYZ","initial":[0,0,0],"mode":"add"},"output":{"axisMap":["X","Y","Z"],"sign":[1,1,1],"initial":[0,0,0],"mode":"add"}},"presets":{"thinking":{"label":"考えるポーズ","values":{"RightShoulder":[0,0,-5],"RightUpperArm":[-21,-32,20],"RightLowerArm":[-5,77,-140],"RightHand":[26,56,-28],"RightThumbProximal":[15,-10,30],"RightThumbIntermediate":[0,5,60],"RightThumbDistal":[0,0,40]}}}}